{
  "name": "ecs-service-deployment-monitor",
  "version": "0.1.0",
  "description": "Monitor an ECS Deployment",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --recursive"
  },
  "author": "Coen Hyde",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk-mock": "^1.6.1",
    "requirize": "^0.1.2",
    "sinon": "^2.3.5"
  },
  "dependencies": {
    "async": "^2.4.1",
    "aws-sdk": "^2.49.0",
    "colors": "^1.1.2",
    "inflection": "^1.12.0",
    "lodash": "^4.17.4",
    "requirize": "^0.1.3",
    "stream-combiner": "^0.2.2",
    "yargs": "^7.0.2"
  }
}
